#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/codingbaby/ClionProjects/althttpd/main.c
stdio.h
-
ctype.h
-
syslog.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
pwd.h
-
sys/time.h
-
sys/types.h
-
sys/resource.h
-
sys/socket.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
stdarg.h
-
time.h
-
sys/times.h
-
netdb.h
-
errno.h
-
sys/resource.h
-
signal.h
-
sys/sendfile.h
-
assert.h
-
openssl/bio.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/x509.h
-

